<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Seatbelt - Virtual Pair Programming Hub</title>
        <meta name="description" content="Remote pair programming with developers anywhere in the world, for free.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="http://malsup.github.io/min/jquery.form.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
        <style type="text/css">

            /* Large desktop */
            @media (min-width: 980px) {
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }

            /* Landscape phones and down */
            @media (max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }

            /* All form factors */

            /* Main body and headings */
            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
                padding: 70px 0px 40px 0px;
                color: white;
                text-shadow: 0 0 15px rgba(0,0,0,0.6),0 -1px 1px rgba(0,0,0,0.6);
            }
            .jumbotron {
                background-image: url(http://res.cloudinary.com/seatbelt/image/upload/c_scale,w_1600/c_crop,h_700,w_1600/v1375693148/http_unsplash_s3_amazonaws_com_batch_205_unsplash-kitsune-3_t7fkof.jpg);
                background-size: cover;
                background-position: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }

            /* Video pitch and Action */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, .statistics p {
                color: white;
            }

            /* Marketing copy and footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align:;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
            .contact {
                text-align: center;
            }
            /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
            div.addthis_toolbox {
                width: 108px;
                margin: 0 auto;
            }
            .btn-custom {
                background-color: hsl(34, 89%, 59%) !important;
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9cf99", endColorstr="#f3a239");
                background-image: -khtml-gradient(linear, left top, left bottom, from(#f9cf99), to(#f3a239));
                background-image: -moz-linear-gradient(top, #f9cf99, #f3a239);
                background-image: -ms-linear-gradient(top, #f9cf99, #f3a239);
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9cf99), color-stop(100%, #f3a239));
                background-image: -webkit-linear-gradient(top, #f9cf99, #f3a239);
                background-image: -o-linear-gradient(top, #f9cf99, #f3a239);
                background-image: linear-gradient(#f9cf99, #f3a239);
                border-color: #f3a239 #f3a239 hsl(34, 89%, 54%);
                color: #333 !important;
                font-size: 18px;
                font-weight: bold;
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
                -webkit-font-smoothing: antialiased;
            }
        </style>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-42897584-1']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="navbar-brand" href="#">Seatbelt</a>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                      </ul>
                </div>
            </div>
        </div>

        <!-- We use row inside containers to achieve a resizable layout. -->
        <div class="container">
            <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
            <div class="row headings">
                <div class="col-lg-12">
                    <h1>Seatbelt</h1>
                </div>
            </div>
            <div class="jumbotron">
              <div class="container subheading">
                <h1>Develop together, anywhere, for free.</h1>
                <p>Find a remote pair programming partner.</p>
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:title="Seatbelt: a new way to improve your development skills: together, anywhere, for free" addthis:url="http://seatbelt.io">
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_google_plusone_share"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fab3b40ea0f2e9"></script>
                <!-- AddThis Button END -->
              </div>
            </div>

            <!-- Beyond this part the marketing copy begins. -->
            <div class="row section1">
                <div class="col-lg-6 copy">
                    <p>
                        Do you need help with a programming task and nobody but your cat is around? Would you like to start contributing to open source but the task looks overwhelming? Do you feel like helping or mentoring a developer?
                    </p>
                    <p>
                        Seatbelt is the meeting point for developers looking for help and offering support using pair programming. Schedule a meeting and start hacking together with your partner!
                    </p>
                </div>
                <div class="col-lg-6 asset">
                    <img class="img-thumbnail" src="http://res.cloudinary.com/seatbelt/image/upload/c_scale,w_800/v1375693162/http_unsplash_s3_amazonaws_com_batch_203_doctype-hi-res_rc0nui.jpg" alt="Pair programming">
                </div>
            </div>

            <div class="row section2">
                <div class="col-lg-12 copy" id="about">
                    <h2>How it works</h3>
                    <ol class="list-group">
                        <li class="list-group-item"><p>1. Post a request for help, or navigate through available requests.</p></li>
                        <li class="list-group-item"><p>2. Got an offer or found a request? Schedule a meeting with your partner.</p></li>
                        <li class="list-group-item"><p>3. Hack together on the task, learn and have fun!</p></li>
                    </ol>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 collapse-group">
                    <div id="mc_embed_signup">
                        <form action="http://seatbelt.us7.list-manage.com/subscribe/post?u=c4013213861fb895a82541687&amp;id=b9728de6b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="input-group">
                            <input type="email" value="" name="EMAIL" class="form-control input-large email" id="mce-EMAIL" placeholder="Enter your email address">
                            <span class="input-group-btn">
                                <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-custom input-large" onClick="_gaq.push(['_trackEvent', 'Email', 'GetStarted']);">Subscribe</button>
                            </span>
                        </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row copy">
                <div class="col-lg-4">
                    <h2>Grow</h2>
                    <p>You have the experience of another developer at your disposal: use it wisely. Even if you pair during your day job, pairing with people with a completely different background on the same technology is a very different learning experience. </p>
                </div>
                <div class="col-lg-4">
                    <h2>Get involved</h2>
                    <p>Not everyone lives near a tech hub. You are not stimulated enough to write in your blog every day. Heck, you don't even have a blog! Get in touch with other developers, hack together and make development fun again. </p>
                </div>
                <div class="col-lg-4">
                    <h2>Code review</h2>
                    <p>Having another pair of eyes looking over the code helps you prevent making bad design decisions early on. The earlier issues are discovered, the better it is: that is why instant code reviews are much more efficient than offline reviews.</p>
                </div>
            </div>
            <div class="row copy">
                <div class="col-lg-4">
                    <h2>Learn</h2>
                    <p>You are a master of .NET? That's great! Come and play with JavaScript, RoR, Scala, Clojure... Make yourself uncomfortable. Find an experienced developer to help you to get started the right way! </p>
                </div>
                <div class="col-lg-4">
                    <h2>Got a problem?</h2>
                    <p>If you are stuck and stackoverflow keeps closing your questions because they are too broad, find somebody to help you out. Sometimes you just need a little bit of input from somebody who understands what you are trying to accomplish. </p>
                </div>
                <div class="col-lg-4">
                    <h2>Tutorials</h2>
                    <p>Seatbelt starts where the tutorials end. You just finished reading a book about a cool tech, now you stare at an empty editor wondering where to begin. Grab an experienced developer and start hacking together! </p>
                </div>
            </div>

            <div class="row" id="contact">
                <div class="col-lg-12 contact">
                    <i class="icon-twitter"></i> <a href="http://twitter.com/SeatbeltIO">@SeatbeltIO</a> |
                    <i class="icon-envelope"></i> <a href="mailto:info@seatbelt.io">info@seatbelt.io</a> |
                    <i class="icon-facebook"></i> <a href="https://www.facebook.com/seatbelt.io">Facebook page
                </div>
            </div>

            <div class="row footer">
                <div class="col-lg-12">
                    <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
                </div>
            </div>
        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-42897584-1', 'seatbelt.io');
            ga('send', 'pageview');
        </script>
        <script>
            $(document).ready(function() {
                $("#email_form").ajaxForm({ beforeSubmit: showRequest});
                $(document).ajaxError(function(event, request, settings) {
                    console.log( 'Server returned '+request.status+': '+request.statusText );
                });
            });

            function showRequest(formData, jqForm, options) {
                _gaq.push(['_trackEvent', 'Email', 'GetStarted']);
                return false;
            }
        </script>
    </body>
</html>